.hwapp-colorpicker {
  width: 225px;
  height: 300px;
  position: absolute;
  top: 100px;
  left: 200px;
  border: 1px solid #ddd;
  background: #fff;
}
.hwapp-colorpicker .hwapp-colorpicker-color {
  width: 100%;
  padding-bottom: 55%;
  position: relative;
}