.hwapp-title {
  width: 100%;
  height: 100%;
}
.hwapp-title .hwapp-title-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.hwapp-title .hwapp-title-inner a {
  text-decoration: none;
}