.hwapp-text {
  width: 100%;
  height: 100%;
}
.hwapp-text .hwapp-text-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.hwapp-text .hwapp-text-inner a {
  text-decoration: none;
}